version: '3'

services:
  nginx:
    image: nginx:1.23
    depends_on:
      - php
    ports:
      - "${PORT}:80"
    volumes:
      - "./site.conf:/etc/nginx/conf.d/default.conf"
      - "../public:/app/public:ro"
    command: ['nginx', '-g', 'daemon off;']
  php:
    build: php_fpm
    working_dir: /app/bin
    volumes:
      - "../:/app:ro"
      - "../data:/app/data"
